war/solarquery.dtd

<?xml version="1.0" encoding="UTF-8"?>
	
<!ENTITY % modifier "(feedin | consumption | sunlight | inverter)">

<!ELEMENT solarquery (array, (%modifier;)*)>

<!ELEMENT array (bank+)>

<!ELEMENT bank EMPTY>
<!-- facing is expected to contain a decimal number between 0 and 360 -->
<!ATTLIST bank facing NMTOKEN #IMPLIED>
<!-- number is expected to contain a positive, non-zero integer -->
<!ATTLIST bank number NMTOKEN "1">
<!-- power is expected to contain a positive, nonzero number -->
<!ATTLIST bank power NMTOKEN #REQUIRED>
<!-- tilt is expected to be contain a nonzero decimal number between 0 and 90-->
<!ATTLIST bank tilt NMTOKEN "32">
<!-- price is expected to be a decimal value in the local currency -->
<!ATTLIST bank price NMTOKEN #REQUIRED>


<!ELEMENT feedin EMPTY>
<!-- rate is expected to be a decimal number in c/kWh -->
<!ATTLIST feedin rate NMTOKEN #REQUIRED>

<!ELEMENT consumption EMPTY>
<!-- power is expected to be a decimal number in kWh/year -->
<!ATTLIST consumption power NMTOKEN #REQUIRED>
<!-- rate is expected to be a decimal number in c/kWh -->
<!ATTLIST consumption rate NMTOKEN #REQUIRED>

<!ELEMENT sunlight EMPTY>
<!-- hours is expected to be a decimal number in the range (0, 24] -->
<!ATTLIST sunlight hours NMTOKEN #REQUIRED>

<!ELEMENT inverter EMPTY>
<!-- efficiency is expected to be a decimal number between 0 and 1 -->
<!ATTLIST inverter efficiency NMTOKEN #REQUIRED>
<!-- price is expected to be a decimal value in the local currency -->
<!ATTLIST inverter price NMTOKEN #REQUIRED>