war/solarquery.dtd

<?xml version="1.0" encoding="UTF-8"?>
	
<!ENTITY % modifier "(location | feedin | consumption)">

<!ELEMENT solarquery (array, (%modifier;)*)>

<!ELEMENT array (bank+)>

<!ELEMENT bank EMPTY>
<!-- facing is expected to contain a decimal number between 0 and 360 -->
<!ATTLIST bank facing NMTOKEN #IMPLIED>
<!-- number is expected to contain a positive, non-zero integer -->
<!ATTLIST bank number NMTOKEN "1">
<!-- power is expected to contain a positive, nonzero number -->
<!ATTLIST bank power NMTOKEN #REQUIRED>

<!ELEMENT location EMPTY>
<!-- long and lat are both expected to contain decimal numbers, 
	long in the range -180 to 180, and lat in the range -90 to 90 -->
<!ATTLIST location long NMTOKEN #REQUIRED>
<!ATTLIST location lat NMTOKEN #REQUIRED>

<!ELEMENT feedin EMPTY>
<!-- rate is expected to be a decimal number in c/kWh -->
<!ATTLIST feedin rate NMTOKEN #REQUIRED>

<!ELEMENT consumption EMPTY>
<!-- power is expected to be a decimal number in kWh/year -->
<!ATTLIST consumption power NMTOKEN #REQUIRED>
<!-- rate is expected to be a decimal number in c/kWh -->
<!ATTLIST consumption rate NMTOKEN #REQUIRED>
	